<?php

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function map_preprocess_html(&$variables) {
  // If on a node add or edit page, add a node-layout class.
  $path_args = explode('/', \Drupal::request()->getPathInfo());
  if ($suggestions = theme_get_suggestions($path_args, 'page', '-')) {
    foreach ($suggestions as $suggestion) {
      if ($suggestion === 'page--user-login' || $suggestion === 'page--user-register' || $suggestion === 'page--user-password') {
        $variables['attributes']['class'][] = 'maintenance-page';
      }
    }
  }
}

/**
 * Implements hook_theme().
 */
function map_theme($existing, $type, $theme, $path) {
  return [
    'node_edit_form_anonymous' => [
      'render element' => 'form',
    ],
  ];
}

/**
 * Implements hook_form_BASE_FORM_ID_alter() for \Drupal\node\NodeForm.
 *
 */
function map_form_node_form_alter(&$form, FormStateInterface $form_state) {
  $logged_in = \Drupal::currentUser()->isAuthenticated();
  // Only show vertical tabs for logged users
  if($logged_in !== TRUE){
    $form['#theme'] = ['node_edit_form_anonymous'];
  }
}
